<h2>使用说明</h2>

<p>　　您可以使用此功能修改您的密码。您需要先输入旧密码，然后将新密码输入两遍。</p>

<h3>设置密码确保安全的建议</h3>
<ol>
    <li>密码的长度不要短于8位，使用大写字母和小写字母、符号和数字的集合。</li>
    <li>不要以任何单词、生日、数字、电话号码做为密码，这种太容易就能被获取。</li>
    <li>不要用a、b、c等比较小顺序的字母或数字开头，因为用字典暴力解码的程序，一般都是从数字或英文字母排序开始算的。</li>
    <li>使用自己能够记住的短语的缩写，可以包含数字和符号。</li>
    <li>不要轻易将会员登录名和密码提供给他人使用，如果由于特殊原因提供给他人使用了，请在对方使用完后，及时更改密码。</li>
    <li>请不要使用重复或连续的数字和字母组合，作为您的密码。</li>
    <li>请不要使用登录用户名中的一部分作为您的密码。</li>
    <li>定期更改密码，比如说每个月的第一个星期五，也不用重新想，就是把密码的排序改一下就行了，好记。</li>
</ol>
