<h2>使用说明</h2>

<p>　　如果您忘记了自己的登录密码，可以使用此功能进行密码重置。但在此之前，您必须设置过密保邮件地址或密保手机号码。</p>

<h3>第一步：</h3>

<p>　　输入您的工号/学号、密保邮件地址或密保手机号码以及图片中的验证码，然后点击“提交”按钮。提交成功后，服务器会向您的密保邮箱中发送一封确认邮件或向您的手机号发送确认码。</p>

<h3>第二步：</h3>

<p>　　若您使用密保邮箱，则请在<em>三天内</em>登录您的密保邮箱，根据邮件中的提示，点击修改密码的链接。之后服务器会为您生成一个新的密码，并将其发送到您的密保邮箱中。</p>

<p>　　若您使用密保手机号，则请在<em>半小时</em>内输入确认码。服务器会向您的手机发送新密码。</p>

<h3>第三步：</h3>

<p>　　您收到新密码后，请立即使用新密码登录单点登录系统，然后修改密码。</p>

<div class="notes">
<h3>温馨提示：</h3>

<ol>

<li><em>如果您没有收到邮件，或者超过三天有效期，可以再次提交申请；有些邮箱地址可能会收不到我们发送的确认邮件，建议您使用较为常用的邮件提供商。</em></li>

<li>如果您没有设置邮件地址，则无法使用密码找回功能。请发送邮件到 account-service (at) bitsrv.net 。</li>

</ol>
</div>
